<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Bubblegum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Matcha Cards</title>
</head>
<body>
    <h1 class="game-title"></h1>
    <div class="container">
        <div class="game-info">
            <span class="time">Time 25</span>
            <span class="player-turn">[Player]'s Turn</span>
            <span class="title">Match Cards</span>
            <span class="room-name">Room 1</span>
        </div>
         <!-- Card game -->
        <div class="game-container">
            <div class="game-box">
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card"  style="visibility: hidden;" src="Assets/images/icons/Gyudon.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Gyudon.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Miso_Soup.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Miso_Soup.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Narutomaki.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Narutomaki.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Nigiri_01.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Nigiri_01.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Onigiri.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Onigiri.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Ramen.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Ramen.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Salmon_Roll.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Salmon_Roll.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Shrimp_02.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Shrimp_02.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Soy_Sauce.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Soy_Sauce.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Takoyaki.png" draggable="false">
                </div>
                <div class="card">
                    <img class="front-card" src="Assets/images/card/chef-hat.svg" draggable="false">
                    <img class="back-card" style="visibility: hidden;" src="Assets/images/icons/Takoyaki.png" draggable="false">
                </div>
            </div>

        </div>
         <!-- Player Info -->
        <div class="player-info">
            <div class="info-grid">
                <div class="info">
                    <img id="player1-img" class="sprite">
                    <h3 id="player1-name">Player 1</h3>
                    <p class="points">1000 PTS</p>
                    <ul class="scores">
                        <p class="score-value">Wins</p>
                        <p class="num">1</p>
                        <p class="score-value">Losses</p>
                        <p class="num">12</p>
                        <p class="score-value">Ties</p>
                        <p class="num">1</p>
                    </ul>
                </div>
                <div class="info">
                    <img id="player2-img" class="sprite">
                    <h3 id="player2-name">Player 2</h3>
                    <p class="points">500 PTS</p>
                    <ul class="scores">
                        <p class="score-value">Wins</p>
                        <p class="num">1</p>
                        <p class="score-value">Losses</p>
                        <p class="num">12</p>
                        <p class="score-value">Ties</p>
                        <p class="num">1</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="start-container">
            <button class="btn" id="rdy">Ready</button>
            <button class="btn" id="quit">Surrender</button>
        </div>
        <!-- Chat -->
        <div class="chat-container">
            <div class="chat-box">
                <ul class="left-messages">
                    <p>Good afternoon.</p>
                </ul>
                <div class="message-name-left"><p>Nick, <span>12:22 PM</span></p></div>
                <ul class="right-messages">
                    <p>Hello there!</p>
                </ul>
                <div class="message-name-right"><p>Winston, <span>1:01 PM</span></p></div>
            </div>
            <div class="chat-form-container">
                <form action="submit" id="chat-form">
                    <input id="msg"
                        type="text"
                        placeholder="Type a message.."
                        required
                        autocomplete="off"
                    />
                    <button class="btn" id="send">Send</button>
                </form>
            </div>
        </div>
        <div class="buttons-container">
            <button class="btn" id="leave">Leave Room</button>
            <button class="btn" id="help">Help</button>
            <button class="btn" id="help">Credits</button>
        </div>
    </div>
    

</body>
</html>
<script src="script.js"></script>
